var models=require('./models'),
Schema=models.Schema;

var historiasMedicasSchema= new Schema({
	Nombre:String,  
	TipoID:Object,
	Identificacion:Number,
	FechaNacimiento:String,
	Edad:Number,  
	Sexo:String,
	Telefono:Number,
	Celular:Number,
	Correo:String,
	Ciudad:String, 
	Estrato:Number,
	NivelEducativo:Object,
	OidoAyuda:String,
	EdadDiagnosticoPA:String,
	TipoAyuda:Object,
	FormaUso:Object,
	EdadAdaptacion:String,
	Acudientes:[{NombreAcudiente:String,TelefonoAcudiente:Number,CorreoAcudiente:String,DireccionAcudiente:String}],
	TipoRehab:Object,
	DiagnosticoAsociado:Object,
	CodigoLinguistico:Object,
	FechaCirugia:Object, 
	Reimplante:Object,
	FechaConexion:Object,
	Sesiones:Object,
	TiempoRehab:Object,
	Interrupciones:Object,
	LenguajeComprensivo1:Object,
	LenguajeComprensivo2: Object,
	LenguajeExpresivo1: Object,
	LenguajeExpresivo2: Object,
	LenguajeExpresivo3: Object,
	Seguimiento: Object,
	FechaProgramacion: Object,
	FechaAudiometria: Object, 
	TipoInstEducativa: Object,
	NombreInstEducativa: Object,
	CompetenciaL1: Object,
	CompetenciaL2: Object,
	CompetenciaL3: Object,
	CompetenciaL4: Object,
	CompetenciaL5: Object,
	CompetenciaL6: Object,
	CompetenciaL7: Object,
	CompetenciaL8: Object,
	CompetenciaM1: Object,  
	CompetenciaM2: Object,
	CompetenciaM3: Object,
	CompetenciaM4: Object,
	CompetenciaM5: Object,
	CompetenciaM6: Object,
	fecha:{type:Date, default:Date()}
});

var HistoriasMedicas = models.model('HistoriaMedica',historiasMedicasSchema,'historiasMedicas');
module.exports=HistoriasMedicas;